# LoginAndRegistry

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: index.html
WebContent/WEB-INF/pages/: login.html  profile.html
src/com/roberto/spring/bean/: User.java
src/com/roberto/spring/configuration/: SecurityConfig.java  WebApplicationInitializer.java  WebConfig.java  WebMvcConfigurator.java
src/com/roberto/spring/controller/: ProfileController.java  indexController.java
src/com/roberto/spring/model/validator/: UserValidator.java
src/main/java/com/roberto/spring/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/roberto/spring/controller/: LoginController.java  ProfileController.java  ValidatorController.java
src/main/java/com/roberto/spring/model/bean/: User.java  Userz.java
src/main/java/com/roberto/spring/model/validator/: UserValidator.java
src/main/resources/locale/: messages.properties
